import random
def password_generator(alphabets, numbers,symbols):
    random_alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q',
                       'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
    random_numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
    random_symbols = ['!', '@', '#', '$', '%', '^', '&', '*', '(', ')']
    password = ''
    for _ in range(1,alphabets + 1):
        password += random.choice(random_alphabet)
    for _ in range(1,numbers + 1):
        password = password + random.choice(random_numbers)
    for _ in range(1,symbols + 1):
        password+=random.choice(random_symbols)
    pass_list = list(password)
    random.shuffle(pass_list)
    password = "".join(pass_list)
    print(password)


alp = int(input("Input number of alphabets: "))
number = int(input("Input number of numbers: "))
symbol = int(input("Input number of symbols: "))
password_generator(alp, number,symbol)
