import random

def password_generator(alphabets, numbers,symbols):
    random_alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u',
                'v', 'w', 'x', 'y', 'z']
    random_numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
    random_symbols = ['!', '@', '#', '$', '%', '^', '&', '*', '(', ')']
    password_list = []

    for char in range(alphabets):
        password_list.append(random.choice(random_alphabet))
    for num in range(numbers):
        password_list.append(random.choice(random_numbers))
    for symbol in range(symbols):
        password_list.append(random.choice(random_symbols))

    random.shuffle(password_list)
    password = "".join(password_list)
    print(password)






alp = int(input("Input number of alphabets: "))
number = int(input("Input number of numbers: "))
symbol = int(input("Input number of symbols: "))
password_generator(alp, number,symbol)







